{
  "name": "repright",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "start:lan": "node scripts/start-lan.cjs",
    "start:lan:classic": "expo start --lan",
    "start:lan:8082": "expo start --lan --port 8082",
    "start:lan:19001": "expo start --lan --port 19001",
    "start:tunnel": "expo start --tunnel",
    "log:session": "node scripts/session-log-server.cjs",
    "log:session:adb": "node scripts/watch-session-log.cjs",
    "eval:session": "node scripts/eval-session-log.cjs",
    "eval:errors": "node scripts/eval-errors-session-log.cjs",
    "android": "node scripts/run-expo-android.cjs",
    "android:device": "node scripts/run-expo-android.cjs --usb",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "android:rebuild": "node scripts/android-rebuild.cjs",
    "ios:rebuild": "expo prebuild --clean --platform ios && expo run:ios",
    "eas:dev:android": "eas build --profile development --platform android",
    "eas:dev:ios": "eas build --profile development --platform ios",
    "eas:preview:android": "eas build --profile preview --platform android",
    "eas:preview:ios": "eas build --profile preview --platform ios",
    "eas:production:android": "eas build --profile production --platform android",
    "eas:production:ios": "eas build --profile production --platform ios",
    "git:hooks": "git config core.hooksPath .githooks",
    "lint": "eslint App.tsx index.js app.config.ts \"src/**/*.ts\" \"src/**/*.tsx\"",
    "postinstall": "patch-package",
    "tsc": "tsc --noEmit",
    "tsc:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/space-grotesk": "^0.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~52.0.0",
    "expo-apple-authentication": "~7.2.4",
    "expo-asset": "~11.0.5",
    "expo-auth-session": "~6.0.3",
    "expo-constants": "~17.0.0",
    "expo-crypto": "~14.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-screen-orientation": "~8.0.4",
    "expo-speech": "~13.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.0",
    "expo-web-browser": "~14.0.2",
    "i18next": "^26.3.0",
    "react": "18.3.1",
    "react-i18next": "^17.0.8",
    "react-native": "0.76.9",
    "react-native-fast-tflite": "^1.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-nitro-modules": "^0.20.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-worklets-core": "^1.5.0",
    "vision-camera-resize-plugin": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@napi-rs/wasm-runtime": "^0.2.12",
    "@types/jest": "^29.5.0",
    "@types/react": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eas-cli": "^18.11.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.3.0",
    "typescript": "~5.3.0"
  }
}
